{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionMac": "Data Source=/Users/davidslobodan/AIMarketplaceDb.db",
    "DBConnectionWin": "Data Source=desktop-e5r5kqf\\sqlexpress;Initial Catalog=AIMarketDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
